<!DOCTYPE html>
<html>
<head>
  <script src="index.sample.js"></script>
  <link rel="stylesheet" type="text/less" href="../../styles/mwa/mwa.less" />
  <script src="../../node_modules/less/dist/less.min.js"></script>
</head>
<body>
  <div class="proui-content">
    <div style="display: table; width: 100%; height: 100%;">
      <div style="display: table-row; width: 100%;">
        <div id="mwa-view-workflow-monitor" style="width: 100%; height: 100%;"></div>
      </div>
      <div style="display: table-row; width: 100%; height: 600px;">
        <div id="mwa-view-workflow-canvas" style="width: 100%; height: 100%"></div>
      </div>
    </div>
  </div>
</body>
</html>
