<!DOCTYPE html>
<html>
<head>
  <!--
  INFORMATION:
  - PF Security (XSS and CSRF)
    https://www.tool.sony.biz/confluence/x/aZFSPg
  -->
  <meta name="_xsrf" content="WlUN+HLwt6iDYRJPnnyo5E9LkM+26ilq67zanyGvvfY=.1487828081876.Gsl+K+XBxhJ4Kd6ppaB3eUofGITOvhmulfb5gFlnGQI=" />
  <!-- default header name is X-CSRF-TOKEN -->
  <meta name="_xsrf_header" content="X-XSRF-TOKEN" />

  <script src="index.js"></script>
  <!-- INFORMATION: NVX-4815 (https://www.tool.sony.biz/jira/browse/NVX-4815) -->
  <script>
    var process = require('process');

    var lessStyle = document.createElement('link');
    lessStyle.href = 'file:///' + process.cwd() + '/../../styles/mwa/mwa.less';
    lessStyle.type = 'text/less';
    lessStyle.rel = 'stylesheet';
    var lessScript = document.createElement('script');
    lessScript.src = 'file:///' + process.cwd() + '/../../node_modules/less/dist/less.min.js';

    var head = document.getElementsByTagName('head')[0];
    head.appendChild(lessStyle);
    head.appendChild(lessScript);
  </script>
</head>
<body>
  <div class="proui-global-header">
    <div class="proui-global-header-left">
    </div>
    <div class="proui-global-header-center">
    </div>
    <div class="proui-global-header-right">
    </div>
  </div>
  <div class="proui-content">
    <div id="mwa-view-workflow-editor" style="width: 100%; height: 100%;"></div>
  </div>
</body>
</html>
